{
  "name": "ytmusic",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "build": {
    "appId": "com.Nai2425.ytmusic",
    "win": {
      "icon": "pota.ico",
      "target": "nsis"
    }
  },
  "scripts": {
    "start": "electron main.js",
    "build": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12"
  }
}
